# Bus-Sphere

./: BookingForm.Designer.cs  BookingForm.cs  BookingForm.resx  Bus Sphere.csproj  Bus Sphere.sln  BusSphere.Designer.cs  BusSphere.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoadBuses.Designer.cs  LoadBuses.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  README.md  SeatLayout.Designer.cs  SeatLayout.cs  SeatLayout.resx  updateBookingForm.Designer.cs  updateBookingForm.cs
CustomControls/: CircularPictureBox.cs  CustomButton.cs  CustomDate.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  DropdownMenu.cs  MenuColourTable.cs  MenuRenderer.cs  ProgressBar.cs  RadioButton.cs  customToggleBtn.cs
CustomForm/: AddBookingForm.Designer.cs  AddBookingForm.cs  AddBookingForm.resx  BusList.Designer.cs  BusList.cs  BusList.resx  LoadBusesFormControl.Designer.cs  LoadBusesFormControl.cs  MangeStaffForm.Designer.cs  MangeStaffForm.cs  SeatDesign.Designer.cs  SeatDesign.cs  SeatDesign.resx  SeatLayout.Designer.cs  SeatLayout.cs  SeatSelection.Designer.cs  SeatSelection.cs  SeatSelection.resx
Models/: EmailSender.cs  PassengerDetail.cs  Seat.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: EmailService.cs  PdfService.cs  README.md  ServiceUsageExamples.cs
